In [16]:
import geopandas as gpd
import pandas as pd

In [2]:
lines = gpd.read_file('/Users/devashishkhulbe/Downloads/Traffic/data/NYC Street Centerline (CSCL)/geo_export_1d421d39-4b71-464c-afa0-14b6d9102906.shp')
lines.head()

,bike_lane,bike_trafd,borocode,date_creat,time_creat,frm_lvl_co,full_stree,l_blkfc_id,l_high_hn,l_low_hn,...,rw_type,shape_leng,snow_pri,st_label,st_name,st_width,status,to_lvl_co,trafdir,geometry
0,None,None,2,2014-08-19,00:00:00.000,13.0,MITSUBISHI WILD WETLAND TRL,0.000000e+00,None,None,...,6.0,1026.077523,None,MITSUBISHI WILD WETLAND TRL,MITSUBISHI WILD WETLAND,0.0,2,13.0,NV,LINESTRING (-73.87861544017795 40.861915301539...
1,None,None,4,2007-11-29,00:00:00.000,13.0,28 AVE,1.122612e+08,215-027,215-001,...,1.0,258.859740,S,28 AV,28,35.0,2,13.0,TW,LINESTRING (-73.7729030190404 40.7778042809822...
2,2,TW,3,2007-11-29,00:00:00.000,13.0,SCHERMERHORN ST,1.922604e+09,399,317,...,1.0,609.424375,C,SCHERMERHORN ST,SCHERMERHORN,50.0,2,13.0,TW,LINESTRING (-73.98181677514282 40.687329801759...
3,None,None,4,2007-11-29,00:00:00.000,13.0,QUEENS BLVD,9.226172e+07,120-011,120-011,...,1.0,47.399228,C,QUEENS BLVD,QUEENS,40.0,2,13.0,TF,LINESTRING (-73.8300230194527 40.7140059978106...
4,None,None,2,2007-11-29,00:00:00.000,13.0,ARLINGTON AVE,1.522605e+09,5699,5631,...,1.0,454.932922,H,ARLINGTON AV,ARLINGTON,42.0,2,13.0,TW,LINESTRING (-73.90711253281893 40.905186250792...

In [3]:
lines.columns

Index([ u'bike_lane', u'bike_trafd',   u'borocode', u'date_creat',
       u'time_creat', u'frm_lvl_co', u'full_stree', u'l_blkfc_id',
        u'l_high_hn',   u'l_low_hn',      u'l_zip', u'date_modif',
       u'time_modif', u'physicalid', u'post_direc', u'post_modif',
        u'post_type', u'pre_direct', u'pre_modifi',   u'pre_type',
       u'r_blkfc_id',  u'r_high_hn',   u'r_low_hn',      u'r_zip',
          u'rw_type', u'shape_leng',   u'snow_pri',   u'st_label',
          u'st_name',   u'st_width',     u'status',  u'to_lvl_co',
          u'trafdir',   u'geometry'],
      dtype='object')

In [8]:
lines['geometry'] = lines.geometry.centroid

In [4]:
ct = gpd.read_file('/Users/devashishkhulbe/Downloads/Data/2010 Census Tracts/geo_export_a0d9c6b6-aa01-4614-864e-ae8521d74700.shp')
ct.head()

,boro_code,boro_ct201,boro_name,cdeligibil,ct2010,ctlabel,ntacode,ntaname,puma,shape_area,shape_leng,geometry
0,5,5000900,Staten Island,I,000900,9,SI22,West New Brighton-New Brighton-St. George,3903,2.497010e+06,7729.016794,POLYGON ((-74.07920577013245 40.64343078374567...
1,1,1009800,Manhattan,I,009800,98,MN19,Turtle Bay-East Midtown,3808,1.906016e+06,5534.199811,POLYGON ((-73.96432543478758 40.75638153099091...
2,1,1010000,Manhattan,I,010000,100,MN19,Turtle Bay-East Midtown,3808,1.860938e+06,5692.168737,POLYGON ((-73.96802436915851 40.75957814005282...
3,1,1010200,Manhattan,I,010200,102,MN17,Midtown-Midtown South,3807,1.860993e+06,5687.802439,POLYGON ((-73.97124277307127 40.76093641847906...
4,1,1010400,Manhattan,I,010400,104,MN17,Midtown-Midtown South,3807,1.864600e+06,5693.036367,POLYGON ((-73.97445730550224 40.76229308352487...

In [34]:
temp = gpd.sjoin(lines, ct)

In [35]:
lines.shape

(119712, 34)

In [36]:
temp.bike_lane = pd.to_numeric(temp.bike_lane)

In [37]:
width = temp.groupby(by='boro_ct201', as_index=False).mean()[['boro_ct201', 'st_width', 'bike_lane']]
width.head()

  boro_ct201   st_width  bike_lane
0    1000100   0.000000        NaN
1    1000201  39.222222   2.000000
2    1000202  26.403226   2.695652
3    1000500  10.494505   1.000000
4    1000600  33.295082   1.961538

In [38]:
width.describe()

          st_width    bike_lane
count  2164.000000  1342.000000
mean     34.111620     2.380192
std       5.963122     0.895367
min       0.000000     1.000000
25%      30.641132     2.000000
50%      34.000000     2.153846
75%      37.369833     2.900000
max      62.500000     7.000000

In [39]:
width.to_csv('StreetWidth.csv')